{
  "name": "jdi/demo-corp",
  "homepage": "http://demo-corp.biz",
  "license": "BSD-3-Clause",
  "require": {
    "cubex/framework": "~2",
    "fortifi/sdk": "~2",
    "packaged/dispatch": "~1",
    "stack/builder": "~1"
  },
  "autoload": {
    "psr-4": {
      "DemoCorp\\": "src/"
    }
  }
}
